MYSQL_ROOT_PASSWORD = "netflix"
MYSQL_DATABASE = "w3hetic_db"
C_BACK = "w3hetic-express-1"
C_FRONT = "w3hetic-react-1"
C_BDD = "w3hetic-database-1"

JWT_SECRET="15r5aezr6aea1"
JWT_EXPIRATION=1
DB_HOST="database"
DB_USER="root"
DB_PASSWORD="netflix"
MARIADB_ROOT_PASSWORD="netflix"
DB_NAME="w3hetic_db"
DB_PORT=3306
API_BASE_URL=http://localhost:8090